<section id="start">
  <div>
    <div class="hero-wrapper">
      <h1 class="hero-title">Dr. Nicolas Scheffbuch</h1>
      <h2 class="hero-subtitle">Ästhetische Medizin</h2>
    </div>
    <div class="main">
      <div class="hero-rating-wrap">
        <p>
          Botulinumtoxin-Behandlungen in St. Gallen – persönlich, präzise,
          natürlich
        </p>
        <a href="tel:+41712222022" class="call-button">Jetzt anrufen</a>
      </div>
      <div class="hero-image-wrap">
        <img
          src="/doctor_bw.webp"
          loading="eager"
          decoding="async"
          fetchpriority="high"
          decoding="async"
          alt="Portrait Dr. Nicolas Scheffbuch"
        />
      </div>
      <p>
        Minimalinvasive Ästhetik auf höchstem Niveau – direkt im Kosmetikstudio <br
        />Beauty Cosmetics, St. Gallen.<br />
        <br />Alle Behandlungen werden von mir, Dr. Nicolas Scheffbuch,
        persönlich durchgeführt.
      </p>
    </div>
  </div>
</section>

<style>
  section {
    background-image: linear-gradient(
      180deg,
      var(--color--secondary-3),
      var(--color--transparent)
    );
    padding-top: 110px;
  }

  .call-button {
    margin-top: 15px;
    padding: 12px 24px;
    background-color: var(--color--primary-2);
    color: var(--color--white);
    text-decoration: none;
    border-radius: var(--border-radius--rounded);
  }

  .hero-shadow-image-wrap {
    height: 1100px;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  .hero-wrapper {
    margin-bottom: 2rem;
  }
  .hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 600;
    text-align: center;
    line-height: 3rem;
  }
  .hero-subtitle {
    font-family: var(--font-family--heading);
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
    text-align: center;
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > p {
      max-width: 300px;
      text-align: center;
    }
  }

  .hero-rating-wrap {
    display: flex;
    max-width: 300px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .hero-image-wrap {
    border: 8px solid white;
    border-radius: 50%;
    min-width: 300px;
    max-width: 500px;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 20px;
  }

  .hero-description {
    font-size: clamp(1.125rem, 1.5vw, 1.5rem);
    line-height: 1.5;
    color: var(--color--primary-1);
  }

  @media screen and (max-width: 768px) {
    section {
      padding-top: 50px;
    }

    .main {
      flex-direction: column;
      gap: 30px;
    }
  }

  @media screen and (min-width: 1400px) {
    .hero-image-wrap {
      width: 500px;
      height: 500px;
    }
  }

  @media screen and (min-width: 1200px) and (max-width: 1399px) {
    .hero-image-wrap {
      width: 400px;
      height: 400px;
    }
  }
</style>
