---
import Sleep from "../../public/sleep.svg";
import Gym from "../../public/gym.svg";
import Paint from "../../public/paint.svg";
import Beer from "../../public/beer.svg";
---

<section>
  <div class="centered">
    <h1>Nach der Behandlung</h1>
    <div class="cards-container">
      <div>
        <div class="icon">
          <Sleep />
          <div class="forbidden-line"></div>
        </div>
        <p>4–6 Stunden nicht hinlegen</p>
      </div>
      <div>
        <div class="icon">
          <Gym />
          <div class="forbidden-line"></div>
        </div>
        <p>24 Stunden kein Sport, keine Sauna, kein Solarium</p>
      </div>
      <div>
        <div class="icon">
          <Paint />
          <div class="forbidden-line"></div>
        </div>
        <p>Kein Make-up und keine Gesichtsbehandlungen am selben Tag</p>
      </div>
      <div>
        <div class="icon">
          <Beer />
          <div class="forbidden-line"></div>
        </div>
        <p>
          Kein Alkohol und keine blutverdünnenden Medikamente (z. B. Aspirin,
          Voltaren, Ibuprofen)
        </p>
      </div>
    </div>
  </div>
  <style>
    .card {
      background-image: linear-gradient(
        40deg,
        var(--color--secondary-3) 11%,
        #e5ecf91a 50%,
        var(--color--secondary-3) 87%
      );
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
      justify-content: center; /* centers the whole grid when it doesn't fill the row */
    }

    .cards-container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 270px;
      background-image: linear-gradient(
        40deg,
        var(--color--secondary-3) 11%,
        #e5ecf91a 50%,
        var(--color--secondary-3) 87%
      );
    }

    @media (max-width: 624px) {
      .cards-container {
        grid-template-columns: 1fr;
      }

      .cards-container > div {
        width: 200px;
      }
    }

    @media (max-width: 768px) {
      .cards-container > div {
        width: 200px;
      }
    }

    p {
      text-align: center;
    }

    svg {
      width: 40px;
      height: 40px;
    }

    .icon {
      border: 2px solid black;
      position: relative;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .forbidden-line {
      position: absolute;
      width: 100%;
      height: 2px;
      background: black;
      transform: rotate(45deg);
      top: 50%;
      left: 0;
      margin-top: -1px;
    }
  </style>
</section>
